<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Rider</title>
</head>

<body>

    <knight-rider>
        <p>Üdvözöllek a 4. <span>Mortoff</span> műhelyen!</p>
        <p class="web-components">Web Components Rulez</p>
    </knight-rider>

    <script type="module" src="components/knight-rider/KnightRider.js"></script>

    <style>
        body {
            background-color: black;
        }

        knight-rider {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cornflowerblue;
            font-weight: lighter;
        }

        knight-rider span {
            color: chocolate;
            font-weight: bolder;
            text-transform: uppercase;
        }

        knight-rider > p.web-components {
            color: mediumseagreen;
        }
    </style>
</body>

</html>